<html>
<HEAD>
  <meta content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>
<body bgcolor="white">
<div>
  <h2 align="middle"><font color="#BDBDBD">ACERCAR TAG AL LECTOR</font></h2>
  <br/>
  <img src="nfc.gif" height="50%" width="100%" align="middle"/>
</div>
<div>
  <img src="splash.jpg" height="10%" width="100%" align="bottom"/>
</div>
</body>